<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shapes Calulate</title>
  <style>
    body{
      background: rgb(28,148,74);
      background: linear-gradient(90deg, rgba(28,148,74,1) 0%, rgba(9,121,112,1) 35%,
       rgba(252,0,255,1) 100%); 
    }
    .box{
      border: 5px solid red;
      height: 55vh;
      width: 400px;
      margin-top: 150px;
      margin-left: 35%;
      background: radial-gradient(circle,
       rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    }
    .fi img{
      height: 100px;
      padding: 20px;
    }
    .sec img{
      height: 100px;
      padding: 20px;
      margin-left: 100px;
    }
    .fir,.las{
      display: flex;
    }
    .cen img{
      height: 100px;
      margin-left:150px;
    }
    .la img{
      height: 100px;
      padding: 20px;
    }
     .la-sec img{
      height: 100px;
      padding: 20px;
margin-left: 50px;
    }
  </style>
</head>
<body>
  
  <div class="box">

    <div class="fir">
      <div class="fi">
        <img onclick="im1() " src="square.jpg">
      </div>
      <div class="sec">
        <img onclick="im2()" src="circle.jpg">
      </div>
    </div>
  <div class="cen">
    <img onclick="im3()" src="cyclinder shape.jpg">
  </div>
<div class="las">
  <div class="la">
    <img onclick="im4()" src="ABC image.jpg">
  </div>
  <dic class="la-sec">
    <img onclick="im5()" src="interest.jpg
    ">
  </dic>
</div>

  </div>
     
<script src="index.js"></script>
</body>
</html>